.about-us{

	&__title{
		width: 100%;
		max-width: @screen-lg;
		margin: 0 auto;
		font-family: @advert;
		text-transform: uppercase;
		font-size: 2em;

		@media screen and (max-width: @screen-sm-max) {
			padding-top: 30px;
			padding-left: 20px;
		}		
	}
}

