.cinderella{
	width: 100%;
	max-width: @screen-lg;
	margin: 50px auto;
	text-align: center;
	font-family: @advert;
	font-size: 2.8em;
	text-transform: uppercase;
	color: @text-color;
	opacity: 0.3;

	@media screen and (max-width: @screen-sm-max) {
		font-size: 1.8em;
	}	
		
}
