.citation{
	width: 100%;
	max-width: @screen-lg;
	margin: 0 auto;
	text-align: center;
	color: @text-color;
	margin-bottom: 70px;

	&__text{
		width: 350px;
		height: 300px;
		padding: 40px 70px;
		background-image: url(../img/ramka.png);
		background-repeat: no-repeat;
		background-size: 100% 100%;
		display: inline-block;
		vertical-align: top;	
		margin: 0 40px;
		font-family: @prosto;

		@media screen and (max-width: @screen-sm-max) {
			width: 300px;
			height: 250px;
			padding: 30px 50px;
			font-size: 0.9em;
		}

		@media screen and (max-width: @screen-xs-max) {
			margin: 0 0 50px;
		}		

		p{
			width: 100%;
		}
	}
	&__img{
		display: inline-block;
		vertical-align: top;
		width: 250px;
		height: 300px;
		margin: 0 40px;

		@media screen and (max-width: @screen-sm-max) {
			width: 200px;
			height: 250px;
		}		

		img{
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;
		}
	}
}
