.page-contacts{
	width: 100%;
	max-width: @screen-lg;
	margin: 0 auto;
	padding-top: 20px;
	color: @menu-color;

	&__inner{
		padding: 0 20px;
	}
	&__title{
		font-family: @advert;
		text-transform: uppercase;
		font-size: 2em;

		@media screen and (max-width: @screen-sm-max) {
			padding-top: 30px;
			padding-left: 20px;
		}		
	}
	&__list{
		font-size: @font-size*1.8;
		padding-left: 0;
		margin-left: 50px;
		margin-top: 50px;
		list-style-type: none;

		@media screen and (max-width: @screen-xs-max) {
			font-size: @font-size*1.2;
			margin-left: 40px;
		}
	}
	&__item{
		margin-bottom: 40px;
		position: relative;
		svg{
			position: absolute;
			left: -50px;
			top: -5px;
			height: 30px;
			width: 30px;
			margin-right: 20px;

			@media screen and (max-width: @screen-xs-max) {
				left: -40px;
			}			
		}
		a{
			margin-left: 20px;

			@media screen and (max-width: @screen-xs-max) {
				display: block;
				margin-top: 20px;
				margin-left: 0;
			}						
		}
	}

}
