.page-item{
	width: 100%;
	max-width: @screen-lg;
	margin: 0 auto;


	&__inner{
		font-size: 0;		
	}

	&__title{
		font-family: @prosto;
		text-transform: uppercase;
		font-size: 2rem;
		padding: 0 15px;

		@media screen and (max-width: @screen-sm-max) {
			padding-top: 30px;
			padding-left: 20px;
		}			
	}
	&__gallery{
		display: inline-block;
		vertical-align: top;
		width: 50%;
		font-size: 1rem;
		padding: 0 15px;
		margin-bottom: 50px;

		@media screen and (max-width: @screen-sm-max) {
			display: block;
			width: 100%;
		}	
	}
	&__details{
		display: inline-block;
		vertical-align: top;
		width: 50%;
		font-size: 1rem;
		padding: 0 15px;
		margin-bottom: 50px;	

		@media screen and (max-width: @screen-sm-max) {
			display: block;
			width: 100%;
		}							
	}
	&__payment{
		
	}
}
.gallery{
	&__main{
		width: 100%;
		height: 450px;

		img{
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;
		}
	}
	&__thumbnails{
		font-size: 0;
		margin-top: 20px;
	}
	&__thumbnail-img{
		display: inline-block;
		vertical-align: top;
		width: 33.3333%;
		height: 170px;

		@media screen and (max-width: @screen-sm-max) {
			height: 200px;
		}
		@media screen and (max-width: @screen-xs-max) {
			display: block;
			text-align: center;
			width: 200px;
			margin: 0 auto 10px;
		}		

		img{
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;
		}
	}
	&__present{
		margin-top: 20px;
		display: block;
		text-align: center;
		padding-top: 10px;
		padding-bottom: 3px;
		width: 100%;
		border: 1px solid @text-color;
		background-color: fade(@body-bg-green, 30%);
		font-family: @rupster;	
		font-size: 1.5em;	
	}
}
.tabs{
	&__input{
		display: none;
	}
	&__label{
		text-transform: uppercase;
		cursor: pointer;
		display: block;
		float: left;
		padding: 10px 20px;
		text-align: center;
		background-color: fade(@body-bg-green, 30%);
		border: 1px solid #bbb;
		border-left: 0;
		border-bottom: 0;

		&:nth-of-type(1){
			border-left: 1px solid #bbb;
		}
	}
	&__tab{
		clear: both;
		//background: #ddd;
		padding: 25px;
		display: none;
		border: 1px solid #bbb;
	}

	#tab1:checked ~ label:nth-of-type(1),
	#tab2:checked ~ label:nth-of-type(2){
	  background-color: @body-bg-green;
	}

	input:nth-of-type(1):checked ~ .tabs__tab:nth-of-type(1),
	input:nth-of-type(2):checked ~ .tabs__tab:nth-of-type(2)
	{
	  display: block;
	}
}
.description{
	&__list{
		font-size: @font-size;
		padding-left: 0;
		margin: 0;
		list-style-type: none;
	}
	&__item{
		margin-bottom: 20px;
	}	
	&__title{
		font-weight: 700;
	}


	&__comments{
		padding-left: 0;
		margin: 0;
		margin-top: 50px;
		list-style-type: none;
		display: flex;
		justify-content: space-between;

		@media screen and (max-width: @screen-xs-max) {
			display: block;
		}		
	}
	&__comments-item{
		font-size: @font-size*0.9;		
		display: flex;
		margin-left: 10px;

		@media screen and (max-width: @screen-xs-max) {
			margin-top: 25px;
		}
		
		svg{
			width: 40px;
			height: 40px;
			margin-right: 10px;

			@media screen and (max-width: @screen-sm-max) {
				margin-top: -10px;
			}			
		}
		span{
			
		}
	}	
}

.order{
	&__item{
		margin-bottom: 10px;

		input, textarea{
			margin-top: 5px;
			width: 100%;
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
	&__details{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 10px;
	}
	&__details-item{
		font-size: 0.9em;
		padding-right: 25px;
		width: 25%;

		@media screen and (max-width: @screen-xs-max) {
			width: 50%;
			margin-right: 0;
			margin-top: 20px;
		}
		> div{
			min-height: 35px;
		}
		svg{
			width: 50px;
			height: 50px;
			margin-top: 10px;
		}
		label{
			display: block;
		}
		input{
			width: calc(100% - 50px);
			margin-right: 5px;
			margin-top: 10px;
		}

	}
	&__details-link{
		display: block;
		width: 100%;
		text-align: center;
		font-size: 0.9em;
		margin-top: 15px;
		margin-bottom: 20px;
	}
	&__color{
		margin-bottom: 10px;
		select{
			margin-top: 5px;
			width: 200px;
		}
	}
	&__button{
		width: 100%;
		padding: 10px 0;
		text-transform: uppercase;
		background-color: fade(@body-bg-green, 30%);
		border: 1px solid #bbb;
		&:hover{
			background-color: @body-bg-green;
		}
	}
}
.payment{
	padding: 0 15px;
	margin-bottom: 50px;
}